{
  "database": {
    "connectionString": "Host=localhost;Database=offerappdatabase;Username=root;Password=",
    "runMigrationsOnStart": false,
    "version": "10.4.27-MariaDB"
  },
  "cache": {
    "cacheEntryExpired": "00:05:00"
  }
}
